#Excel to SQL Statements.
#Column number starts from 0.
#Number of sheets starts from 1.
IDBProvider=com.parse.java.postgres.impl.PostgresDBProvider
IScriptGenerator=com.parse.java.poi.impl.POIScriptGenerator
inputFile=D\:\\SVN\\Entity Model Description_v0.9.xlsx
outputFile=D\:\\SVN\\Generated_EE_Model.sql
startSheetNumber=0
numberOfSheets=3

#Excel to Alias Excel Sheet Convertor. 
IAliasSheetGenerator=com.parse.java.aliasexcel.impl.AliasExcelSheetGenerator
aliasMappingFile=C:\\Users\\NI PC 44\\Workspace\\TableParsing\\resources\\CMS_NEW_STD_TERM_20170127.xlsx
aliasInputFile=C:\\Users\\NI PC 44\\Workspace\\TableParsing\\resources\\Input.xlsx
aliasMappingStartSheetNumber=0
aliasMappingNumberOfSheets=1
aliasMappingKeyColumnNumber=1
aliasMappingValueColumnNumber=0
aliasInputStartSheetNumber=0
aliasInputNumberOfSheets=2
alisInputAbbreviatedColumnNumber=0

